{
    "name": "tuareg-actual",
    "exportedEnvVars": {
        "CAML_LD_LIBRARY_PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib/stublibs"
        },
        "tuareg_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.0.10"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "tuareg_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "tuareg_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.0.10"
        }
    },
    "version": "2.0.10",
    "dependencies": {
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/merlin": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && make tuareg-site-file.el && make elc && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.2.3"
    }
}
